server {
    listen       80;
    server_name  red.techbeaver.ru;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    location /api {
        proxy_pass http://backend;
    }
}