server {
    listen       80;
    server_name  red.techbeaver.ru;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    
    location /api {
        proxy_pass http://backend;
    }
}